# Set Default character set. Better to do this here than in my code.
AddDefaultCharset utf-8

#Server Side Includes - I'm using this to get dynamic server time for my copyright
Options +Includes

AddType text/html .html
AddOutputFilter INCLUDES .html

#####################################################
# CONFIGURE media caching
#This is something to play with. Lee has made a great point 
# of saying that turning Etags on will make for a speedier site because it adds 2 more potential flags 
#for the server to check. I'm stll playing with this. 

Header unset ETag

# BEGIN EXPIRES
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 10 days"
    ExpiresByType text/html "access plus 1 year"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/plain "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType application/x-icon "access plus 1 year"
</IfModule>
# END EXPIRES

# END media caching
#####################################################

#####################################################
# CONFIGURE media gzip
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
# END media gzip
#####################################################

#####################################################
# CONFIGURE extra media types

AddType text/x-vcard .vcf
AddType text/cache-manifest .manifest
AddType audio/mp4 m4a
AddType audio/ogg ogg
AddType audio/ogg oga

# END extra media types
#####################################################

# deny access to the top-level git repository:
RewriteEngine On
RewriteRule \.git - [F,L]
